* {
  margin: 0;
  padding: 0;
}      


#banner {
  height: 150px;
  width: 100%;
  background-color: gold;
}

h1 {
  text-align: center;
  padding: 50px;
  margin: auto;
 
}

.recipe-container {
  margin: 0 auto;
  margin-top: 40px;
  height: 400px;
  width: 1400px;
  background-color: red;
}

.image-container {
  float: left;
  margin: 100px 45px 0 20px;
  height: 200px;
  width: 500px;
  background-color: blue;
}

.info-container {
  float: right;
  margin: -200px 45px 0 0;
  height: 200px;
  width: 800px;
  background-color: green;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  text-align: center;
}

ul.topnav li {
  display: inline-block;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin:0;
}

ul.topnav li a:hover:not(.active) {
  background-color: gold;
}

ul.topnav li a.active {
  background-color: #4CAF50;
}

ul.topnav li.right {
  float: right;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}

.dropdown {
  display: inline-block;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  display: inline-block;
}

.navbar a:hover {
  background-color: gold;
}

.app-text h3 {
  text-align:center;
  font-weight:bold;
  font-size:50px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

#contact {
  padding: 20px;
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: gold;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  opacity: 0.9;
  padding: 10px;
  width: 500px;
  text-align: center;
  margin: auto;
}

div.dropdown_container {
    width:150px;
    
}

select.my_dropdown {
    width:auto;
}