<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home</title>
  </head>
  <body>

    <div id="banner">
      <h1>Web Banner</h1>
    </div>

    <ul class="topnav">
    	<li><a href="index.html">Home</a></li>
      <li><a href="index.html">Recipe</a></li>
    	<li><a href="contact.html">Contact</a></li>
    	<li><a href="#">Login</a></li>
    </ul>

    <div class="recipe-container"> <!-- recipe container -->
      <div class="image-container"> <!-- image container -->
      </div> <!-- image container -->
      <div class="info-container"> <!-- info container -->
      </div> <!-- info container -->
    </div> <!-- recipe container -->

    <div class="recipe-container"> <!-- recipe container -->
      <div class="image-container"> <!-- image container -->
      </div> <!-- image container -->
      <div class="info-container"> <!-- info container -->
      </div> <!-- info container -->
    </div> <!-- recipe container -->


    <div class="recipe-container"> <!-- recipe container -->
      <div class="image-container"> <!-- image container -->
      </div> <!-- image container -->
      <div class="info-container"> <!-- info container -->
      </div> <!-- info container -->
    </div> <!-- recipe container -->

  </body>
</html>
